// Override swiper styles
.swiper {
  overflow: visible !important;
  padding: 0 10px !important;
}

.swiper-pagination {
  top: 0 !important;
  height: 1rem !important;
  text-align: right !important;
}

.swiper-pagination-bullet {
  background-color: rgb(255, 255, 255) !important;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  width: 97.5% !important;
  height: 1px !important;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 0 !important;
  left: 0 !important;
}

div.swiper-button-prev,
div.swiper-button-next {
  transition: all 450ms !important;
  color: rgb(255, 255, 255);

  &:hover {
    transform: scale(1.2) !important;
    transition: all 450ms !important;
  }
}

.swiper-slide {
  transition: all 450ms !important;
}

.movieShowcase {
  background-color: transparent;
  grid-column: 2 / 13;
  color: #fff;

  &__heading {
    position: relative;
    top: 3rem;
    // margin: 0;
    padding-left: 4rem;
    font-weight: 500;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  &__container {
    &--movie {
      cursor: pointer;
      transition: all 450ms;
      transform: center left;
      padding-top: 3.5rem;
      padding-bottom: 4rem;
      min-height: 0;
      object-fit: contain;

      &:not(:last-child) {
        padding-right: 0.5rem;
      }

      &-image {
        height: 100%;
        width: 100%;
        object-fit: contain;
        border-radius: 5px;
      }
      &-hover {
        display: none;
        z-index: 99;
        height: max-content;
        width: 20rem;
        position: absolute;
        top: -1vh;
        left: -16px;
        border-radius: 0.3rem;
        box-shadow: rgba(0, 0, 0, 0.75) 0px 3px 10px;
        background-color: #181818;
        transition: 0.3s ease-in-out;

        &-image {
          position: relative;
          height: 179px;
          object-fit: cover;
          border-radius: 0.3rem;
        }

        &-info-container {
          padding: 1rem;
          gap: 0.5rem;
          .icons {
            .controls {
              display: flex;
              gap: 1rem;
            }
            svg {
              font-size: 2rem;
              cursor: pointer;
              transition: 0.3s ease-in-out;
              &:hover {
                color: #b8b8b8;
              }
            }
          }
          .ratings {
            ul {
              gap: 1rem;
              li {
                padding-right: 0.7rem;
                &:first-of-type {
                  list-style-type: none;
                }
              }
            }
          }

          .genres {
            ul {
              gap: 1rem;
              li {
                padding-right: 0.7rem;
                &:first-of-type {
                  list-style-type: none;
                }
              }
            }
          }
        }
      }

      &__netflix {
        min-height: 0;
        padding-top: 5rem;
        padding-right: 1rem;
        position: relative !important;
        cursor: pointer;

        &:hover {
          .movieShowcase__container--movie-hover {
            display: block;
          }
        }
      }
    }
  }
}
